#!/usr/bin/env python

PACKAGE = "go_motor_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Motor control parameters that can be dynamically reconfigured
gen.add("id", int_t, 0, "Motor ID", 0, 0, 15)
gen.add("kp", double_t, 0, "Proportional gain for position control", 10.0, 0.0, 100.0)
gen.add("kd", double_t, 0, "Derivative gain for damping control", 1.0, 0.0, 50.0)

exit(gen.generate(PACKAGE, "go_motor_ros", "MotorParams"))